

=== Predictions on test data ===

 inst#     actual  predicted error prediction
     1     1:true     1:true       0 
     2     1:true     1:true       0 
     3     1:true     1:true       0 
     4     1:true     1:true       0 
     5     1:true     1:true       0 
     6     1:true     1:true       0 
     7     1:true     1:true       0 
     8     1:true     1:true       0 
     9     1:true     1:true       0 
    10     1:true     1:true       0 
    11     1:true     1:true       0 
    12     1:true     1:true       0 
    13     1:true     1:true       0 
    14     1:true     1:true       0 
    15     1:true     1:true       0 
    16     1:true     1:true       0 
    17     1:true     1:true       0 
    18     1:true     1:true       0 
    19     1:true     1:true       0 
    20     1:true     1:true       0 
    21     1:true     1:true       0 
    22     1:true     1:true       0 
    23     1:true     1:true       0 
    24     1:true     1:true       0 
    25     1:true     1:true       0 
    26     1:true     1:true       0 
    27     1:true     1:true       0 
    28     1:true     1:true       0 
    29     1:true     1:true       0 
    30     1:true     1:true       0 
    31     1:true     1:true       0 
    32     1:true     1:true       0 
    33     1:true     1:true       0 
    34     1:true     1:true       0 
    35     1:true     1:true       0 
    36     1:true     1:true       0 
    37     1:true     1:true       0 
    38     1:true     1:true       0 
    39     1:true     1:true       0 
    40     1:true     1:true       0 
    41     1:true     1:true       0 
    42     1:true     1:true       0 
    43     1:true     1:true       0 
    44     1:true     1:true       0 
    45     1:true     1:true       0 
    46     1:true     1:true       0 
    47     1:true     1:true       0 
    48     1:true     1:true       0 
    49     1:true     1:true       0 
    50     1:true     1:true       0 
    51     1:true     1:true       0 
    52     1:true     1:true       0.001 
    53     1:true     1:true       0 
    54     1:true     1:true       0 
    55     1:true     1:true       0 
    56     1:true     1:true       0 
    57     1:true     1:true       0 
    58     1:true     1:true       0 
    59     1:true     1:true       0 
    60     1:true     1:true       0 
    61     1:true     1:true       0 
    62     1:true     1:true       0 
    63     1:true     1:true       0 
    64     1:true     1:true       0 
    65     1:true     1:true       0 
    66     1:true     1:true       0 
    67     1:true     1:true       0 
    68     1:true     1:true       0 
    69     1:true     1:true       0 
    70     1:true     1:true       0 
    71     1:true     1:true       0 
    72     1:true     1:true       0 
    73     1:true     1:true       0 
    74     1:true     1:true       0 
    75     1:true    2:false   +   1 
    76     1:true     1:true       0 
    77     1:true     1:true       0 
    78     1:true     1:true       0 
    79     1:true     1:true       0 
    80     1:true     1:true       0 
    81     1:true     1:true       0 
    82     1:true     1:true       0 
    83     1:true     1:true       0 
    84     1:true     1:true       0 
    85     1:true     1:true       0 
    86     1:true     1:true       0 
    87     1:true     1:true       0 
    88     1:true     1:true       0 
    89     1:true     1:true       0 
    90     1:true     1:true       0 
    91     1:true     1:true       0 
    92     1:true     1:true       0 
    93     1:true     1:true       0 
    94     1:true     1:true       0 
    95     1:true     1:true       0 
    96     1:true     1:true       0 
    97     1:true     1:true       0 
    98     1:true     1:true       0 
    99     1:true     1:true       0 
   100     1:true     1:true       0 
   101     1:true     1:true       0 
   102     1:true     1:true       0 
   103     1:true     1:true       0 
   104     1:true     1:true       0 
   105     1:true     1:true       0 
   106     1:true     1:true       0 
   107     1:true     1:true       0.017 
   108     1:true     1:true       0 
   109     1:true     1:true       0 
   110     1:true     1:true       0 
   111     1:true     1:true       0 
   112     1:true     1:true       0 
   113     1:true     1:true       0 
   114     1:true     1:true       0 
   115     1:true     1:true       0 
   116     1:true     1:true       0 
   117     1:true     1:true       0 
   118     1:true     1:true       0 
   119     1:true     1:true       0 
   120     1:true     1:true       0 
   121     1:true     1:true       0 
   122     1:true     1:true       0 
   123     1:true     1:true       0 
   124     1:true     1:true       0.004 
   125     1:true     1:true       0.001 
   126     1:true     1:true       0 
   127     1:true     1:true       0 
   128     1:true     1:true       0 
   129     1:true     1:true       0 
   130     1:true     1:true       0 
   131     1:true     1:true       0 
   132     1:true     1:true       0 
   133     1:true     1:true       0 
   134     1:true     1:true       0 
   135     1:true     1:true       0 
   136     1:true     1:true       0 
   137     1:true     1:true       0 
   138     1:true     1:true       0 
   139     1:true     1:true       0 
   140     1:true     1:true       0 
   141     1:true     1:true       0 
   142     1:true     1:true       0 
   143     1:true     1:true       0 
   144     1:true     1:true       0.847 
   145     1:true     1:true       0 
   146     1:true     1:true       0 
   147     1:true     1:true       0 
   148     1:true     1:true       0 
   149     1:true     1:true       0 
   150     1:true    2:false   +   1 
   151     1:true     1:true       0 
   152     1:true     1:true       0 
   153     1:true     1:true       0 
   154     1:true     1:true       0 
   155     1:true     1:true       0 
   156     1:true     1:true       0 
   157     1:true     1:true       0 
   158     1:true     1:true       0 
   159     1:true     1:true       0 
   160     1:true     1:true       0 
   161     1:true     1:true       0 
   162     1:true     1:true       0 
   163     1:true     1:true       0 
   164     1:true     1:true       0 
   165     1:true     1:true       0 
   166     1:true     1:true       0.001 
   167     1:true     1:true       0 
   168     1:true     1:true       0 
   169     1:true     1:true       0 
   170     1:true     1:true       0 
   171     1:true     1:true       0 
   172     1:true     1:true       0 
   173     1:true     1:true       0 
   174     1:true     1:true       0 
   175     1:true     1:true       0 
   176     1:true     1:true       0 
   177     1:true     1:true       0 
   178     1:true     1:true       0 
   179     1:true     1:true       0 
   180     1:true     1:true       0 
   181     1:true     1:true       0 
   182     1:true     1:true       0 
   183     1:true     1:true       0 
   184     1:true     1:true       0 
   185     1:true     1:true       0 
   186     1:true     1:true       0 
   187     1:true     1:true       0 
   188     1:true     1:true       0 
   189     1:true     1:true       0 
   190     1:true     1:true       0 
   191     1:true     1:true       0 
   192     1:true     1:true       0 
   193     1:true     1:true       0 
   194     1:true     1:true       0 
   195     1:true     1:true       0 
   196     1:true     1:true       0 
   197     1:true     1:true       0 
   198     1:true     1:true       0 
   199     1:true     1:true       0 
   200     1:true     1:true       0 
   201     1:true     1:true       0 
   202     1:true     1:true       0 
   203     1:true     1:true       0 
   204     1:true     1:true       0 
   205     1:true     1:true       0 
   206     1:true     1:true       0 
   207     1:true     1:true       0 
   208     1:true     1:true       0 
   209     1:true     1:true       0 
   210     1:true     1:true       0.999 
   211     1:true     1:true       0 
   212     1:true     1:true       0 
   213     1:true     1:true       0 
   214     1:true     1:true       0 
   215     1:true     1:true       0 
   216     1:true     1:true       0 
   217     1:true     1:true       0 
   218     1:true     1:true       0 
   219     1:true     1:true       0 
   220     1:true     1:true       0 
   221     1:true     1:true       0 
   222     1:true     1:true       0 
   223     1:true     1:true       0 
   224     1:true     1:true       0 
   225     1:true     1:true       0 
   226     1:true     1:true       0 
   227     1:true     1:true       0 
   228     1:true     1:true       0 
   229     1:true     1:true       0 
   230     1:true     1:true       0 
   231     1:true     1:true       0 
   232     1:true     1:true       0 
   233     1:true     1:true       0 
   234     1:true     1:true       0 
   235     1:true     1:true       0 
   236     1:true     1:true       0 
   237     1:true     1:true       0 
   238     1:true     1:true       0 
   239     1:true     1:true       0 
   240     1:true     1:true       0 
   241     1:true     1:true       0 
   242     1:true     1:true       0 
   243     1:true     1:true       0 
   244     1:true     1:true       0 
   245     1:true     1:true       0 
   246     1:true     1:true       0 
   247     1:true     1:true       0 
   248     1:true     1:true       0 
   249     1:true     1:true       0 
   250     1:true     1:true       0 
   251     1:true     1:true       0 
   252     1:true     1:true       0 
   253     1:true     1:true       0 
   254     1:true     1:true       0 
   255     1:true     1:true       0 
   256     1:true     1:true       0 
   257     1:true     1:true       0 
   258     1:true     1:true       0 
   259     1:true     1:true       0 
   260     1:true     1:true       0 
   261     1:true     1:true       0 
   262     1:true     1:true       0 
   263     1:true     1:true       0.002 
   264     1:true     1:true       0 
   265     1:true     1:true       0 
   266     1:true     1:true       0 
   267     1:true     1:true       0 
   268     1:true     1:true       0 
   269     1:true     1:true       0 
   270     1:true     1:true       0.001 
   271     1:true     1:true       0 
   272     1:true     1:true       0 
   273     1:true     1:true       0 
   274     1:true     1:true       0 
   275     1:true     1:true       0 
   276    2:false    2:false       1 
   277    2:false    2:false       1 
   278    2:false    2:false       1 
   279    2:false    2:false       1 
   280    2:false    2:false       1 
   281    2:false    2:false       1 
   282    2:false     1:true   +   0 
   283    2:false    2:false       1 
   284    2:false    2:false       1 
   285    2:false    2:false       1 
   286    2:false    2:false       1 
   287    2:false    2:false       1 
   288    2:false    2:false       1 
   289    2:false    2:false       1 
   290    2:false    2:false       1 
   291    2:false    2:false       1 
   292    2:false    2:false       1 
   293    2:false    2:false       1 
   294    2:false    2:false       1 
   295    2:false    2:false       1 
   296    2:false    2:false       1 
   297    2:false    2:false       1 
   298    2:false    2:false       1 
   299    2:false    2:false       1 
   300    2:false    2:false       1 
   301    2:false    2:false       1 
   302    2:false    2:false       1 
   303    2:false    2:false       1 
   304    2:false    2:false       1 
   305    2:false    2:false       1 
   306    2:false    2:false       1 
   307    2:false     1:true   +   0 
   308    2:false    2:false       1 
   309    2:false    2:false       1 
   310    2:false    2:false       1 
   311    2:false    2:false       1 
   312    2:false    2:false       1 
   313    2:false    2:false       1 
   314    2:false    2:false       1 
   315    2:false    2:false       1 
   316    2:false    2:false       1 
   317    2:false    2:false       1 
   318    2:false    2:false       1 
   319    2:false    2:false       1 
   320    2:false    2:false       1 
   321    2:false    2:false       1 
   322    2:false    2:false       1 
   323    2:false    2:false       1 
   324    2:false    2:false       1 
   325    2:false    2:false       1 
   326    2:false    2:false       1 
   327    2:false    2:false       1 
   328    2:false    2:false       1 
   329    2:false    2:false       1 
   330    2:false    2:false       1 
   331    2:false    2:false       1 
   332    2:false    2:false       1 
   333    2:false    2:false       1 
   334    2:false    2:false       1 
   335    2:false    2:false       1 
   336    2:false    2:false       1 
   337    2:false    2:false       1 
   338    2:false    2:false       1 
   339    2:false    2:false       1 
   340    2:false    2:false       1 
   341    2:false    2:false       1 
   342    2:false    2:false       1 
   343    2:false    2:false       1 
   344    2:false    2:false       1 
   345    2:false    2:false       1 
   346    2:false    2:false       1 
   347    2:false    2:false       1 
   348    2:false    2:false       1 
   349    2:false    2:false       1 
   350    2:false    2:false       1 
   351    2:false    2:false       1 
   352    2:false    2:false       1 
   353    2:false    2:false       1 
   354    2:false    2:false       1 
   355    2:false    2:false       1 
   356    2:false    2:false       0.983 
   357    2:false    2:false       1 
   358    2:false    2:false       1 
   359    2:false     1:true   +   0 
   360    2:false    2:false       1 
   361    2:false    2:false       1 
   362    2:false    2:false       1 
   363    2:false    2:false       1 
   364    2:false    2:false       1 
   365    2:false    2:false       1 
   366    2:false    2:false       1 
   367    2:false    2:false       1 
   368    2:false    2:false       1 
   369    2:false    2:false       1 
   370    2:false    2:false       1 
   371    2:false    2:false       1 
   372    2:false    2:false       1 
   373    2:false    2:false       1 
   374    2:false    2:false       1 
   375    2:false    2:false       1 
   376    2:false    2:false       1 
   377    2:false    2:false       1 
   378    2:false    2:false       1 
   379    2:false    2:false       1 
   380    2:false    2:false       1 
   381    2:false    2:false       1 
   382    2:false    2:false       1 
   383    2:false    2:false       1 
   384    2:false     1:true   +   0 
   385    2:false    2:false       1 
   386    2:false    2:false       1 
   387    2:false    2:false       1 
   388    2:false    2:false       1 
   389    2:false    2:false       1 
   390    2:false    2:false       1 
   391    2:false    2:false       1 
   392    2:false    2:false       1 
   393    2:false     1:true   +   0 
   394    2:false    2:false       1 
   395    2:false    2:false       1 
   396    2:false    2:false       1 
   397    2:false    2:false       1 
   398    2:false    2:false       1 
   399    2:false    2:false       1 
   400    2:false    2:false       1 
   401    2:false    2:false       1 
   402    2:false    2:false       1 
   403    2:false    2:false       1 
   404    2:false    2:false       1 
   405    2:false     1:true   +   0 
   406    2:false    2:false       1 
   407    2:false    2:false       1 
   408    2:false    2:false       1 
   409    2:false    2:false       1 
   410    2:false    2:false       1 
   411    2:false    2:false       1 
   412    2:false    2:false       1 
   413    2:false    2:false       1 
   414    2:false    2:false       1 
   415    2:false    2:false       1 
   416    2:false    2:false       1 
   417    2:false    2:false       1 
   418    2:false    2:false       1 
   419    2:false    2:false       1 
   420    2:false    2:false       1 
   421    2:false    2:false       1 
   422    2:false    2:false       1 
   423    2:false    2:false       1 
   424    2:false    2:false       1 
   425    2:false     1:true   +   0 
   426    2:false    2:false       1 
   427    2:false    2:false       1 
   428    2:false    2:false       1 
   429    2:false    2:false       1 
   430    2:false    2:false       1 
   431    2:false    2:false       1 
   432    2:false    2:false       1 
   433    2:false    2:false       1 
   434    2:false    2:false       1 
   435    2:false    2:false       1 
   436    2:false    2:false       1 
   437    2:false    2:false       1 
   438    2:false    2:false       1 
   439    2:false    2:false       1 
   440    2:false    2:false       1 
   441    2:false    2:false       1 
   442    2:false    2:false       1 
   443    2:false    2:false       1 
   444    2:false    2:false       1 
   445    2:false    2:false       1 
   446    2:false    2:false       1 
   447    2:false    2:false       1 
   448    2:false    2:false       1 
   449    2:false    2:false       1 
   450    2:false    2:false       1 
   451    2:false     1:true   +   0 
   452    2:false    2:false       1 
   453    2:false    2:false       1 
   454    2:false    2:false       1 
   455    2:false    2:false       1 
   456    2:false    2:false       1 
   457    2:false    2:false       1 
   458    2:false    2:false       1 
   459    2:false    2:false       1 
   460    2:false    2:false       1 
   461    2:false    2:false       1 
   462    2:false    2:false       1 
   463    2:false    2:false       1 
   464    2:false    2:false       1 
   465    2:false    2:false       1 
   466    2:false    2:false       1 
   467    2:false    2:false       1 
   468    2:false    2:false       1 
   469    2:false    2:false       1 
   470    2:false    2:false       1 
   471    2:false    2:false       1 
   472    2:false    2:false       1 
   473    2:false    2:false       1 
   474    2:false    2:false       1 
   475    2:false    2:false       1 
   476    2:false    2:false       1 
   477    2:false    2:false       1 
   478    2:false    2:false       1 
   479    2:false    2:false       1 
   480    2:false    2:false       1 
   481    2:false    2:false       1 
   482    2:false    2:false       1 
   483    2:false    2:false       1 
   484    2:false    2:false       1 
   485    2:false    2:false       1 
   486    2:false    2:false       1 
   487    2:false    2:false       1 
   488    2:false    2:false       1 
   489    2:false    2:false       1 
   490    2:false    2:false       1 
   491    2:false    2:false       1 
   492    2:false    2:false       1 
   493    2:false    2:false       1 
   494    2:false    2:false       1 
   495    2:false    2:false       1 
   496    2:false    2:false       1 
   497    2:false    2:false       1 
   498    2:false    2:false       1 
   499    2:false    2:false       1 
   500    2:false    2:false       1 
   501    2:false    2:false       1 
   502    2:false    2:false       1 
   503    2:false    2:false       1 
   504    2:false    2:false       1 
   505    2:false    2:false       1 
   506    2:false    2:false       1 
   507    2:false    2:false       1 
   508    2:false    2:false       1 
   509    2:false    2:false       1 
   510    2:false    2:false       1 
   511    2:false    2:false       1 
   512    2:false    2:false       1 
   513    2:false    2:false       1 
   514    2:false    2:false       1 
   515    2:false    2:false       1 
   516    2:false    2:false       1 
   517    2:false    2:false       1 
   518    2:false    2:false       1 
   519    2:false    2:false       1 
   520    2:false    2:false       1 
   521    2:false    2:false       1 
   522    2:false    2:false       1 
   523    2:false    2:false       1 
   524    2:false    2:false       1 
   525    2:false    2:false       1 
   526    2:false    2:false       1 
   527    2:false    2:false       1 
   528    2:false    2:false       1 
   529    2:false    2:false       1 
   530    2:false    2:false       1 
   531    2:false    2:false       1 
   532    2:false    2:false       1 
   533    2:false    2:false       1 
   534    2:false    2:false       1 
   535    2:false    2:false       1 
   536    2:false    2:false       1 
   537    2:false    2:false       1 
   538    2:false    2:false       1 
   539    2:false    2:false       1 
   540    2:false    2:false       1 
   541    2:false    2:false       1 
   542    2:false    2:false       1 
   543    2:false    2:false       1 
   544    2:false    2:false       1 
   545    2:false    2:false       1 
   546    2:false    2:false       1 
   547    2:false    2:false       1 
   548    2:false    2:false       1 
   549    2:false    2:false       1 
   550    2:false    2:false       1 
   551    2:false    2:false       1 
   552    2:false    2:false       1 
   553    2:false    2:false       1 
   554    2:false    2:false       1 
   555    2:false    2:false       1 
   556    2:false    2:false       1 
   557    2:false    2:false       1 
   558    2:false    2:false       1 
   559    2:false    2:false       1 
   560    2:false    2:false       1 
   561    2:false    2:false       1 
   562    2:false    2:false       1 
   563    2:false    2:false       1 
   564    2:false    2:false       1 
   565    2:false    2:false       1 
   566    2:false    2:false       1 
   567    2:false    2:false       1 
   568    2:false    2:false       1 
   569    2:false    2:false       1 
   570    2:false    2:false       1 
   571    2:false    2:false       1 
   572    2:false    2:false       1 
   573    2:false    2:false       1 
   574    2:false    2:false       1 
   575    2:false    2:false       1 
   576    2:false    2:false       1 
   577    2:false    2:false       1 
   578    2:false    2:false       1 

